
/* Navbar */
.logo{
    color: var(--farge4);
    text-shadow: 2px 2px 5px var(--farge5);

}
.nav-links li{
    color:white;
}
.navbar{
    padding: 70px;
    background-color: var(--farge11);
}
/* navbar slutt */

img{
    max-width: 100%;
    height: auto;
    transition: transform .3s ease;
}
h1{
    font-size: 60px;
}

h2{
    font-size: 30px;
    font-weight: 800;
}

h3{
    font-size: 22px;
}


h1, h2, h3, h4, h5, h6{
    margin-bottom: 15px;
    margin-top: 10px;
}

p{
    word-wrap: break-word;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 15px;

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6,16.66%);
    grid-template-rows:auto;
    row-gap: 20px;
    padding: 15px;
    margin: 15px;
    overflow: hidden;
}

.intro{
    grid-column: 2/6;
    grid-row: auto;
    margin-top: 100px;
}

.intro h1, .intro h2{
    text-align: center;
}
.intro h2{
    font-size: 35px;
    margin-top: 70px;
    margin-bottom: 50px;
}

.intro a{
    font-size: 20px;
    font-weight: bold;
    color:#334a33;
}


/* CSS til kolonnene med de forskjellige
selskapslokalene man kan leie */
.lokaler {
    background-color: var(--farge1);
    margin: 5px;
    padding: 25px;
    grid-row: auto;
    overflow: hidden;
    transition: transform .4s ease;
}

.lokaler:hover {
    transform: scale(1.05);
    border-style: solid;
    border-color: white;
}

.beskrivelse-lokaler h2{
    font-weight: 900;
}

/* Plasseringen til kolonnene i grids slik at de i mobil versjonen
er har samme kolonneplassering og auto row under .lokaler
slik at de blir plassert under hverandre*/

.kolonne-1, .kolonne-2, .kolonne-3{
    grid-column: 2/6;
}

.priser-lokaler{
    grid-column:2/6;
    grid-row:auto;
}

.priser-lokaler h2{
    text-align: center;
}

.tillegg-lokaler{
    grid-column: 2/6;
    grid-row:auto;
}

.tillegg-lokaler h2{
    text-align: center;
}

/* CSS til boksene med de forskjellige tilleggene man kan velge */

.tillegg-boks{
    grid-column: 2/6;
    grid-row: auto;
    background-color: var(--farge1);
    padding: 15px;
    transition: transform .4s ease;
}
.tillegg-boks:hover {
    transform: scale(1.05);
}

.tillegg-boks-tekst{
    padding: 15px;
}
.tillegg-boks-tekst a{
    font-size: 20px;
    font-weight: bold;
    color: #334a33;
}


.tillegg-boks-bilde{
    padding: 10px;
}

hr{
    border: 0.3px solid var(--farge5);
    margin-top: -20px;
}


footer{
    padding: 15px;
    background-color:var(--farge5);
}

/* For desktop */
@media only screen and (min-width: 850px) {
    /* Plasseringen til kolonnene i grids slik at de i desktop versjonen
    er har ulik kolonneplassering og en definert row under .lokaler
    slik at de blir plassert ved siden av hverandre*/
    .lokaler {
        background-color: var(--farge1);
        margin: 5px;
        padding: 15px;
        grid-row: 2/3;
        overflow: hidden;
        transition: transform .4s ease;
    }

    
    .kolonne-1{
        grid-column: 5/7;
    }
    
    .kolonne-2{
        grid-column: 3/5;
    }
    
    .kolonne-3{
        grid-column: 1/3;
    }
    
    /* Bruker flex for Ã¥ plassere gjenstandene ved siden av 
    hverandre i gridet */
    .tillegg-boks{
        grid-column: 1/7;
        grid-row: auto;
        background-color: var(--farge1);
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .tillegg-boks-tekst{
        padding: 25px;
    }
    
    .tillegg-boks-bilde{
        padding: 40px;
        max-width: 50%;
    }
    
}